<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead{
            background-color: gray;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }

        .num{
            text-align: center;
        }

        caption{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>

        <caption>
            Brasilio Machado
        </caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="row">Exatas</th>
                <td>Matemática</td>
                <td class="num">8,5</td>
                <td class="num">9,0</td>
                <td class="num">8,75</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">9,0</td>
                <td class="num">9,5</td>
                <td class="num">9,25</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="num">8,0</td>
                <td class="num">7,5</td>
                <td class="num">7,75</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">10,0</td>
                <td class="num">9,5</td>
                <td class="num">9,75</td>
            </tr>

            <tr class="media">
                <th colspan="4">Média das Exatas</th>
                <td class="num">8,88</td>
            </tr>

            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>Hitória</td>
                <td class="num">7,0</td>
                <td class="num">8,0</td>
                <td class="num">7,5</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">8,5</td>
                <td class="num">10,0</td>
                <td class="num">9,25</td>
            </tr>

            <tr class="media">
                <th colspan="4">Média Humanas</th>
                <td class="num">8,38</td>
            </tr>
        </tbody>

    </table>
</body>
</html>