<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

             /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %       
            16px geralmente = 1em
            1 em equivale o tamanho natural da fonte 
            */

            font-size: 1em;
            font-weight: 400;
            /*ligther normal bold bolder ou
            100 - 900*/

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            }

            /*
            shorthand font
            - fonty-style -> font-weight -> font-size -> font-family    
            */
            
        }

       
             
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque delectus reiciendis dolores, vitae ducimus odit doloribus a aliquid unde quos qui, accusamus porro iusto aspernatur temporibus. Eius, iusto soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, eligendi sequi quaerat fuga ipsa nemo velit dolorum praesentium distinctio, repellat perspiciatis aperiam quod iste nisi magni quidem eveniet mollitia vitae?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corporis aspernatur sunt aperiam ratione nemo omnis, eos provident perspiciatis illum? Repellendus ut sapiente sed impedit aspernatur reprehenderit, alias magni corrupti.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque accusamus accusantium iste minus quas ad doloribus repudiandae eveniet a explicabo delectus incidunt mollitia, iure, nobis harum optio. Earum, cupiditate dolorum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, aliquam! Sit voluptatem eius ad dolor molestias sapiente vel placeat rerum, voluptatibus iusto nam perferendis nemo. Provident eveniet dicta vel repellat!</p>
</body>
</html>