<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab, eveniet sit, maiores provident corrupti eligendi labore molestias eius corporis aspernatur? Repellat, eligendi magnam dignissimos voluptatum earum quo eius reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatibus deleniti architecto dolores tenetur commodi illo asperiores qui quidem nihil placeat veritatis totam recusandae, neque perspiciatis iusto nam dolor. Facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, animi neque voluptas aspernatur nisi hic impedit facere aperiam maiores quo? Fuga molestiae magni suscipit tenetur ab tempore obcaecati doloribus reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo, soluta inventore, id quos quaerat aperiam asperiores reiciendis natus iusto beatae. Voluptatibus cum quis quae accusamus tempora quod autem excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa maxime incidunt at, inventore quaerat iusto voluptatem exercitationem tempora itaque non. Tempore, facilis officiis aspernatur consectetur corrupti consequatur reprehenderit eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptate quis tenetur velit ut. Modi optio dolor quis dolorem sapiente recusandae deleniti quia blanditiis. Rem deserunt incidunt molestiae tenetur! Molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius cum in fugiat maxime quia totam voluptatibus consequatur libero, magni modi minus porro eum tempore? Neque, iste! Quisquam impedit sed vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente debitis aliquam natus sed saepe perspiciatis laborum nam. Itaque ex esse voluptas laudantium harum eum cupiditate quas, nesciunt architecto fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto doloremque minima, sint et omnis aliquam explicabo nostrum? Reprehenderit ipsum magni autem eum cumque, error quibusdam dolores illo fugiat veniam cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit numquam exercitationem ducimus quis, explicabo quasi deserunt, atque pariatur minima eaque incidunt laudantium quas delectus tempora soluta. Delectus ipsam eos sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dicta, consectetur excepturi minus optio quae. Mollitia totam ducimus aliquam facere, odit quos voluptas doloribus sapiente excepturi possimus consectetur doloremque atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate iste, molestiae veniam dolores recusandae libero minus repellendus nulla consectetur alias atque tenetur dolorum explicabo quia totam, delectus exercitationem numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis molestias accusantium tempore ratione commodi magni? Impedit esse, rem officia fuga mollitia, magni, quas nihil illum nobis aliquid tempora provident. Neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ab nemo autem molestias eveniet, modi praesentium. Ipsa minus, soluta nihil magnam dolores, vitae omnis eveniet, necessitatibus consequatur facilis odio temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis autem aliquam consequuntur consequatur corrupti ex. Deleniti exercitationem dignissimos est neque obcaecati eveniet numquam aliquam, totam ullam, unde repellat omnis libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, ex architecto? Quis libero ex ad error amet id quae totam quo, fugit distinctio necessitatibus numquam quia dolores, adipisci, commodi temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis reiciendis a esse aliquid quibusdam, maiores dolorum recusandae corporis quos voluptatem earum blanditiis porro, quod modi eaque eveniet numquam nam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, nihil earum cum cupiditate ut repellendus non nemo, ab quia consectetur minima sit molestiae rerum magni laborum quo, voluptatum quasi maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsam cum, dolor alias ad tempora sapiente suscipit vel consequatur voluptate asperiores sed soluta praesentium earum! Consectetur ad odio consequuntur qui?  </p>
    </main>
</body>
</html>