<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgreen;
            height: 100vh;
            width: 50%;
            margin: auto; 
            display: flex;   
            flex-flow: row wrap;   
            justify-content: space-around; 
            align-content: flex-end;    
        }
        

        .item1{
            background-color: lightblue;
            height: 100px;
            width: 100px;
            text-align: center;            
        }

        .item2{
            background-color: lightcoral;
            height: 100px;
            width: 100px;
            text-align: center;
        }

        .item3{
            background-color: lightslategray;
            height: 100px;
            width: 100px;
            text-align: center;
        }

        .item4{
            background-color: lightyellow;
            height: 100px;
            width: 100px;
            text-align: center;            
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>